# maven-cucumber-bdd-framework

./: Jenkinsfile  pom.xml
src/main/java/commons/: BasePage.java  BasePageFactory.java  GlobalConstants.java  GlobalConstantsLiveguru.java  PageGeneratorManage.java  UserDataMapper.java
src/main/java/pageObjects/nopCommerce/admin/: AdminDashboardPageObject.java  AdminLoginPageObject.java
src/main/java/pageObjects/nopCommerce/user/: UserAddressPageObject.java  UserCustomerInforPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyProductReviewPageObject.java  UserRegisterPageObject.java  UserRewardPointPageObject.java  commonPageObject.java
src/main/java/pageUIs/nopCommerce/admin/: AdminDashboardPageUI.java  AdminLoginPageUI.java
src/main/java/pageUIs/nopCommerce/user/: BasePageNopCommerceUI.java  CustomerInforPageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserRegisterPageUI.java
src/main/java/utilities/: DataHelper.java  Environment.java  MailHelp.java  MySQLConnUtils.java  PropertiesConfig.java  SQLServerConnUtils.java  SeverName.java
src/main/resources/environmentConfig/: dev.properties  staging.properties  testing.properties
src/test/java/cucumberOptions/: FacebookTestRunner.java  Hooks.java  NopCommerceTestRunner.java  TestRunner.java
src/test/java/facebook/stepDefinitions/: Java_Collections.java  NopCommerceSteps.java
src/test/java/features/: dataTable.feature  parameter.feature  verifyFacebook.feature
src/test/java/nopCommerce/feature/: registerAndLogin.feature
src/test/java/nopCommerce/stepDefinitions/: CommonPageSteps.java  Context.java  DataContext.java  HomePageSteps.java  LoginPageSteps.java  RegexSteps.java  RegisterPageSteps.java  TestContext.java
src/test/java/stepDefinitions/: FacebookSteps.java  Java_Collections.java  NopCommerceSteps.java
src/test/resources/: UserData.json  runNopcommerceAdmin.xml  runNopcommerceUser.xml
